import os
import requests
from telegram import Update
from telegram.ext import (Application, CommandHandler, MessageHandler, filters, ContextTypes)

TOKEN = os.getenv("BOT_TOKEN")
API_KEY = os.getenv("API_KEY")

headers = {"x-apisports-key": API_KEY}

# 🌍 قاعدة فرق قوية (أساسية فقط + نوسعها تدريجيًا)
teams_db = {
    "ريال مدريد": "Real Madrid",
    "برشلونة": "Barcelona",
    "أتلتيكو مدريد": "Atletico Madrid",
    "مانشستر سيتي": "Manchester City",
    "مانشستر يونايتد": "Manchester United",
    "ليفربول": "Liverpool",
    "أرسنال": "Arsenal",
    "تشيلسي": "Chelsea",
    "بايرن ميونخ": "Bayern Munich",
    "باريس سان جيرمان": "Paris Saint Germain",
    "ميلان": "AC Milan",
    "إنتر": "Inter",
    "يوفنتوس": "Juventus",
    "روما": "AS Roma",
    "نابولي": "Napoli"
}

# 🔍 تحويل ذكي بدون API
def resolve(name):
    name = name.strip().lower()

    for ar, en in teams_db.items():
        if name == ar.lower():
            return en

    for ar, en in teams_db.items():
        if name in ar.lower() or ar.lower() in name:
            return en

    for en in teams_db.values():
        if name in en.lower():
            return en

    return None


# 📊 آخر مباريات
def last_matches(team):
    url = f"https://v3.football.api-sports.io/fixtures?team={team}&last=5"
    return requests.get(url, headers=headers).json()


# 🧠 ELO + تحليل قوة
def rating(data):
    wins = 0
    goals = 0
    conceded = 0

    for m in data.get("response", []):
        home = m["teams"]["home"]
        away = m["teams"]["away"]

        if home["winner"] or away["winner"]:
            wins += 1

        goals += m["goals"]["home"] + m["goals"]["away"]
        conceded += abs(m["goals"]["home"] - m["goals"]["away"])

    score = (wins * 4) + (goals * 0.6) - (conceded * 0.3)
    return score, goals


# 🎯 توقع النتيجة (Ultra VIP)
def predict_score(r1, r2):
    diff = r1 - r2

    if diff > 8:
        return "2-0 / 3-1"
    elif diff > 3:
        return "2-1"
    elif diff > -3:
        return "1-1"
    else:
        return "0-2 / 1-3"


# 🔥 تحليل Ultra VIP
def analyze(t1, t2):
    d1 = last_matches(t1)
    d2 = last_matches(t2)

    if not d1.get("response") or not d2.get("response"):
        return "❌ لا توجد بيانات كافية"

    r1, g1 = rating(d1)
    r2, g2 = rating(d2)

    text = f"💎 ULTRA VIP ANALYSIS 💎\n{t1} vs {t2}\n\n"

    # 🏆 الفائز
    if r1 > r2:
        winner = t1
    elif r2 > r1:
        winner = t2
    else:
        winner = "DRAW"

    text += f"🏆 Winner: {winner}\n"

    # ⚽ أهداف
    avg = (g1 + g2) / 10
    over = avg > 2.5
    text += "🔥 Over 2.5\n" if over else "⚽ Under 2.5\n"

    # 🎯 BTTS
    btts = g1 > 6 and g2 > 6
    text += "🎯 BTTS YES\n" if btts else "🚫 BTTS NO\n"

    # 💰 SAFE BET (أهم ميزة)
    if winner != "DRAW":
        if over and btts:
            safe = "BTTS + Over 2.5"
        elif over:
            safe = "Over 2.5 Goals"
        else:
            safe = f"{winner} Win"
    else:
        safe = "Draw or No Safe Bet"

    text += f"\n💰 SAFE BET: {safe}"

    # 📊 توقع النتيجة
    score = predict_score(r1, r2)
    text += f"\n⚽ Correct Score: {score}"

    # 📈 الثقة
    confidence = min(97, max(65, int((r1 + r2) * 4)))
    text += f"\n📊 Confidence: {confidence}%"

    # ⚠️ مستوى المباراة
    diff = abs(r1 - r2)

    if diff < 5:
        level = "🟡 MEDIUM"
    elif diff < 10:
        level = "🔴 HARD"
    else:
        level = "🟢 EASY"

    text += f"\n⚠️ Difficulty: {level}"

    return text


# ▶️ start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "💎 ULTRA VIP BOT\n"
        "اكتب: ريال مدريد ضد برشلونة"
    )


# 📩 handle
async def handle(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text

    if "ضد" in text:
        t1, t2 = text.split("ضد")
    elif "vs" in text.lower():
        t1, t2 = text.lower().split("vs")
    else:
        await update.message.reply_text("❌ اكتب: فريق ضد فريق")
        return

    team1 = resolve(t1)
    team2 = resolve(t2)

    if not team1 or not team2:
        await update.message.reply_text(
            "❌ لم يتم التعرف على الفريق\n"
            "جرّب كتابة الاسم بشكل أوضح"
        )
        return

    result = analyze(team1, team2)
    await update.message.reply_text(result)


# 🚀 تشغيل
app = Application.builder().token(TOKEN).build()

app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle))

print("💎 ULTRA VIP BOT RUNNING")
app.run_polling()